taskKey="en.javarush.task.jdk13.task05.task0517"\n\nCreating cats

A cat (Cat class) must have five constructors:
- Name
- Name, weight, age
- Name, age (standard weight)
- Weight, color (name, address, and age are unknown; the cat is homeless);
- Weight, color, address (someone else&#39;s pet).
The constructor&#39;s job is to make the object valid.
For example, if the weight is unknown, then you need to specify some average weight.
A cat can&#39;t weigh nothing. The same applies to age.
But there may or may not be a name or address (i.e. the name or address might be null).


Требования:
1.	The Cat class must have a String name variable.
2.	The Cat class must have an int age variable.
3.	The Cat class must have an int weight variable.
4.	The Cat class must have a String variable address.
5.	The Cat class must have a String variable color.
6.	The class must have a constructor that takes a name as an argument, but initializes all variables except the address.
7.	The class must have a constructor that takes a name, weight, and age as arguments, and initializes all variables except the address.
8.	The class must have a constructor that takes a name and age as arguments, and initializes all variables except the address.
9.	The class must have a constructor that takes a weight and color as arguments, and initializes all variables except the name and address.
10.	The class must have a constructor that takes a weight, color, and address as arguments, and initializes all variables except the name.


