taskKey="en.javarush.task.jdk13.task06.task0633"\n\nCutting down the middle

You are given a two-dimensional chars array In the main method, you need to replace all interior elements with a hyphen (minus sign).
Use the private printArray() method to display the contents of the array on the screen.
Example array:
a b c d e f
j h i j k l
m n o p q r
s t u v w x

After running the program, the array should contain this:
a b c d e f
j - - - - l
m - - - - r
s t u v w x


Требования:
1.	In the main method, replace all interior elements of the chars array with a hyphen (see the example in the task conditions).


