taskKey="en.javarush.task.jdk13.task09.task0902"\n\nStack trace revisited

There are five methods that call each other. You need to make each method return the name of the method that called it. Use the stack trace to obtain this information.


Требования:
1.	There should be 5 methods in the class (in addition to the main method).
2.	In each method, you need to make the following calls: call method1 in main, call method2 in method1, etc.
3.	In each method, you must return the name of the method that called it.
4.	To get the name of the calling method, use the getMethodName method.


