taskKey="en.javarush.task.pro.task05.task0511"\n\nCreating a two-dimensional array

A two-dimensional array is an array of arrays. That is, an array where each cell holds a reference to an array.
But it is much easier to think of it as a table that has a number of rows (first dimension) and a number of columns (second dimension).
In this task, we will create such an array.

Implement the main(String[]) method, which:
1. Reads from the console a number R &mdash; the number of rows in the array. The number must be greater than 0.
2. Then it reads R numbers from the console (any numbers greater than 0).
3. Then it initializes the two-dimensional multiArray array using:
- the number of rows R;
- row arrays whose size corresponds to the numbers entered in step 2 (in the order they are entered).

Example:
1. The number 5 is entered.
2. The numbers 1, 7, 5, 9, and 3 are entered.
3. And we get an array like this:
[]
[][][][][][][]
[][][][][]
[][][][][][][][][]
[][][]


Требования:
1.	The Solution class should have an uninitialized public static int[][] multiArray variable.
2.	The main(String[]) method must read N+1 numbers from the keyboard.
3.	In the main(String[]) method, initialize and fill the two-dimensional array as outlined in the task conditions.


