taskKey="en.javarush.task.jdk13.task08.task0815"\n\nCensus

Create a Map&lt;String, String&gt; and add ten entries that represent (last name, first name) pairs.
Check how many people have the same first name or last name.


Требования:
1.	The program should not display text on the screen.
2.	The program should not read values from the keyboard.
3.	The createMap() method must create and return a Map that has (String, String) elements and contains 10 entries that represent (last name, first name) pairs.
4.	The getSameFirstNameCount() method must return the number of people whose first name is the same as the name parameter.
5.	The getSameLastNameCount() method must return the number of people whose last name is the same as the lastName parameter.


