taskKey="en.javarush.task.jdk13.task07.task0703"\n\n2 arrays

1. Create an array of 10 strings.
2. Create an array of 10 numbers.
3. Enter 10 strings from the keyboard, and put them in an array of strings.
4. In each element of the number array, record the length of the string whose string array index coincides with the current index of the number array. Display the contents of the number array, each value on a new line.


Требования:
1.	The program should create an array and initialize it with new String[10] value.
2.	The program should create an array and initialize it with new int[10] value.
3.	The program should read strings for the array from the keyboard.
4.	The program must record the lengths of the strings in the number array, and then display them on the screen.


