taskKey="en.javarush.task.jdk13.task09.task0903"\n\nWho called me?

There are five methods that call each other. You need the method to return the line number of the code from which it was called.
Use the element.getLineNumber() method.


Требования:
1.	There should be 5 methods in the class (in addition to the main method).
2.	In each method, you need to make the following calls: call method1 in main, call method2 in method1, etc.
3.	You need to make each method return the line number of the code from which it was called.
4.	To get the line number, use the getLineNumber method of the StackTraceElement class.


