taskKey="en.javarush.task.jdk13.task08.task0809"\n\nMeasure how long it takes to perform 10,000 insertions on each list.

Measure how long it takes to perform 10,000 insertions on each list.
The getInsertTimeInMs method must return its execution time in milliseconds.


Требования:
1.	The insert10000(List list) method must insert 10,000 items into the list.
2.	The getInsertTimeInMs method should call the insert10000 method only once.
3.	The getInsertTimeInMs method should return the time (in milliseconds) that it takes to perform 10,000 insertions on the list.


