taskKey="en.javarush.task.jdk13.task05.task0510"\n\nInitializing cats

A cat (Cat class) must have five initializers:
- Name
- Name, weight, age
- Name, age (standard weight)
- Weight, color (unknown name, address and age, i.e. a homeless cat)
- Weight, color, address (someone else&#39;s pet).

The initializer&#39;s job is to make the object valid.
For example, if the weight is unknown, then you need to specify some average weight.
A cat can&#39;t weigh nothing.
The same applies to age and color.
But there may or may not be a name (i.e. name might be null).
The same applies to the address (it might be null).


Требования:
1.	The Cat class must have a String name variable.
2.	The Cat class must have an int age variable.
3.	The Cat class must have an int weight variable.
4.	The Cat class must have a String variable address.
5.	The Cat class must have a String variable color.
6.	The class must have an initialize method that takes a name as an argument, but initializes all variables except the address.
7.	The class must have an initialize method that takes a name, weight, and age as arguments, but initializes all variables except the address.
8.	The class must have an initialize method that takes a name and age as arguments, and initializes all variables except the address.
9.	The class must have an initialize method that takes a weight and color as arguments, and initializes all variables except the name and address.
10.	The class must have an initialize method that takes a weight, color, and address as arguments, but initializes all variables except the name.


