taskKey="en.javarush.task.jdk13.task09.task0917"\n\nCatching unchecked exceptions

In the handleExceptions method, handle all unchecked exceptions.
You need to use the printStack method to display the stack trace of the exception that occurs.
You can only use one try-catch block


Требования:
1.	The handleExceptions method must call method1.
2.	The handleExceptions method must call method2.
3.	The handleExceptions method must call method3.
4.	The handleExceptions method must use only one try-catch block.
5.	The handleExceptions method should catch all unchecked exceptions and use the printStack method to display the stack trace of the exception that occurs.
6.	The handleExceptions method should not catch checked exceptions.
7.	The program should display text.


