taskKey="en.javarush.task.jdk13.task06.task0634"\n\nChess board

Let&#39;s create a program to generate square chessboards with a given dimension.
In the Solution class, you have a two-dimensional array of characters (the array field). Requirements:
- Read a number from the keyboard. This will be the dimension of our board (the length of a side);
- Initialize the array variable with the appropriate value;
- &quot;Paint&quot; the array to obtain a checkerboard pattern (black cells - &#39;#&#39;, white - &#39; &#39;). Start the pattern by putting a &#39;#&#39; in the top left corner of the array;
- Display the array on the screen as in the example (each row on a separate line).

Example output for number 5:
# # #
# #
# # #
# #
# # #


Требования:
1.	The program needs to read a number from the keyboard.
2.	The array field must be initialized with an appropriately-sized array.
3.	The array must be filled as outlined in the task conditions.
4.	The program needs to display the elements of the array on the screen (see the example in the task conditions).


