taskKey="en.javarush.task.pro.task06.task0608"\n\nA cube calculator

Let&#39;s implement a calculator that will compute the powers of numbers.
To do this, create a cube() method. It must take a long integer value as an argument.
The method should raise the passed value to the third power and return it as the method&#39;s result.
The numbers you have to work with may be large. Accordingly, the cube() method must return a long.


Требования:
1.	There must be a public static long cube(long) method.
2.	The cube() method must return the result of raising the passed number to the power of three.


