taskKey="en.javarush.task.jdk13.task02.task0216"\n\nMinimum of three numbers

Write a function that computes the minimum of three numbers.
Hint:
You need to write the body of the existing min function.


Требования:
1.	The program should display text on the screen.
2.	The min method should not display text on the screen.
3.	The main method should call the min method four times.
4.	The main method should display the result of the min method. Each time, on a new line.
5.	The min method must return the minimum of the numbers a, b, and c.


