taskKey="en.javarush.task.jdk13.task09.task0910"\n\nException when working with List collections

Catch the exception that occurs when the following code is executed:
String s = list.get(18);

Display the exception on the screen using any means (the output must contain the type of the exception thrown).


Требования:
1.	The program should display a message on the screen.
2.	The program must have a try-catch block.
3.	The program must catch a specific type of exception that occur on the specified line.
4.	The displayed message must contain the type of exception that occurred.
5.	Don&#39;t delete the existing code in the main method.


