taskKey="en.javarush.task.jdk13.task09.task0941"\n\nIPv6

In the map method, parse a string representing the IPv6 address and return the result as an array of strings.
For example, for the input string &quot;2001:db8:11a3:9d7:1f34:8a2e:7a0:765d&quot;, you need to get an array
like this: [2001, db8, 11a3, 9d7, 1f34, 8a2e, 7a0, 765d]

Use a StringTokenizer to parse the string.


Требования:
1.	The map method must return an IPv6 address as an array of strings as outlined in the task conditions.
2.	You need to use a StringTokenizer.


