taskKey="en.javarush.task.pro.task09.task0902"\n\nFloating point literals

Seven public fields are declared and initialized in the Solution class.
They are initialized with various values stored in floating point literals.
But the program doesn&#39;t compile, and you need to fix it.
To do this, change the field types so they match the values. Do not change the field names or values.


Требования:
1.	Change the type of the a field so that the program compiles.
2.	Change the type of the b field so that the program compiles.
3.	Change the type of the c field so that the program compiles.
4.	Change the type of the d field so that the program compiles.
5.	Change the type of the e field so that the program compiles.
6.	Change the type of the f field so that the program compiles.
7.	Change the type of the g field so that the program compiles.


