taskKey="en.javarush.task.jdk13.task06.task0605"\n\nControlling body weight

The program should read a weight entered by the user in kilograms and a height in meters. Then it should display a message about the user&#39;s body mass index.
Implement a static method in the Body class. The method should calculate the body mass index and display the following message:
&quot;Underweight: BMI &lt; 18.5&quot; - if the body mass index is less than 18.5 (not inclusive),
&quot;Normal: 18.5 &lt;= BMI &lt; 25&quot; - if the body mass index is between 18.5 and 25 (not inclusive),
&quot;Overweight: 25 &lt;= BMI &lt; 30&quot; - if the body mass index is between 25 and 30 (not inclusive),
&quot;Obese: BMI &gt;= 30&quot; - if the body mass index is 30 or more.
Hint: Body mass index (BMI) = weight in kg / (height in meters * height in meters)
Example output for 68.4 and 1.77:
Normal: 18.5 &lt;= BMI &lt; 25


Требования:
1.	The calculateBMI method should display text on the screen.
2.	The calculateBMI method should display &quot;Underweight: BMI &lt; 18.5&quot; if the body mass index is less than 18.5 (not inclusive).
3.	The calculateBMI method should display &quot;Normal: 18.5 &lt;= BMI &lt; 25&quot; - if the body mass index is between 18.5 and 25 (not inclusive).
4.	The calculateBMI method should display &quot;Overweight: 25 &lt;= BMI &lt; 30&quot; - if the body mass index is between 25 and 30 (not inclusive).
5.	The calculateBMI method should display &quot;Obese: BMI &gt;= 30&quot; if the body mass index is 30 or more.


