taskKey="en.javarush.task.jdk13.task08.task0806"\n\nHashMap of Objects

There is a HashMap&lt;String, Object&gt;. 10 different object pairs have been added to it.
Display the contents of the collection, each element on a new line.
Example output: (here we just show one line):
Sim - 5


Требования:
1.	The program must create a Map variable with (String, Object) elements. The variable must be initialized immediately.
2.	The program should not read values from the keyboard.
3.	The program should add 10 different objects to the collection in accordance with the conditions.
4.	The program should display the contents of the collection on the screen, each pair on a new line.


