taskKey="en.javarush.task.jdk13.task06.task0612"\n\nCalculator

Make a Calculator class, which will have 5 static methods:
int plus(int a, int b) - returns the sum of a and b
int minus(int a, int b) - returns the difference between a and b
int multiply(int a, int b) - returns the product of a and b
double divide(int a, int b) - returns the result of dividing a by b
double percent(int a, int b) - returns b percent of the number a (for example, percent(4, 50) should return 50% of 4)


Требования:
1.	The plus method must return the sum of a and b.
2.	The minus method must return the difference between a and b.
3.	The multiply method must return the product of a and b.
4.	The divide method must return the result of dividing a by b.
5.	The percent method must return b percent of the number a.


