taskKey="en.javarush.task.pro.task15.task1501"\n\nShortening try

The program reads a string from the console and displays it in all lowercase letters.
Without changing the functionality of the program, rewrite the code using a try-with-resources statement.
Put the creation of objects that use external resources inside the parentheses.
Remember to remove the unnecessary calls to the close() method.


Требования:
1.	The program should read a string from the console and display it in all lowercase letters.
2.	The program must use the try-with-resources statement as outlined in the task conditions.
3.	The close() method must not be explicitly called on objects that use external resources.


