taskKey="en.javarush.task.jdk13.task02.task0209"\n\nThree dogs are a force

Create 3 Dog objects. Store each instance in a separate variable. Give them the names &quot;Max&quot;, &quot;Bella&quot;, and &quot;Jack&quot;.


Требования:
1.	The program should not display text on the screen.
2.	The main method should have only three variables.
3.	The variables must be immediately assigned values.
4.	Each Dog object must be assigned a name.
5.	The Dog class must have a single variable called name.
6.	The Dog class should not have methods.


