taskKey="en.javarush.task.jdk13.task06.task0608"\n\nStatic methods: int getCatCount() and setCatCount(int)

In the Cat class, implement two static methods: int getCatCount() and setCatCount(int),
which you can use to get/change the number of cats (catCount variable).


Требования:
1.	The Cat class must have a getCatCount method.
2.	The getCatCount method must return an int.
3.	The getCatCount method must return the value of the variable catCount.
4.	The Cat class must have a setCatCount method that takes an int.
5.	The setCatCount method should not return anything.
6.	The setCatCount method must set the variable catCount to the passed value.


