taskKey="en.javarush.task.jdk13.task07.task0722"\n\nThe end

Create a list of strings.
Enter strings from the keyboard and add them to the list.
Enter strings from the keyboard until the user enters &quot;end&quot;. The string &quot;end&quot; is ignored.
Display the strings on the screen, each on a new line.


Требования:
1.	Declare a string list variable and immediately initialize it.
2.	Read strings from the keyboard and add them to a list until the user enters &quot;end&quot;.
3.	Do not add &quot;end&quot; to the list.
4.	Display the list, each value on a new line.


