taskKey="en.javarush.task.pro.task09.task0904"\n\nCharacter literals

Four public character fields are declared in the Solution class. Some values have been assigned to them.
The program doesn&#39;t compile. You need to fix this without changing the character values.
All the fields are static &mdash; this is necessary in order to access them in the main() method.
You can see the result by running the main() method. It is not involved in testing.


Требования:
1.	The first variable needs to be assigned the value &#39;\u004A&#39;.
2.	The second variable needs to be assigned the value &#39;a&#39;.
3.	The third variable needs to be assigned the value &#39;\u0076&#39;.
4.	The fourth variable needs to be assigned the value &#39;a&#39;.


