taskKey="en.javarush.task.jdk13.task08.task0808"\n\n10 thousand deletions and insertions

Using an ArrayList and LinkedList, perform 10,000 insertions, deletions, and get and set calls.


Требования:
1.	The Solution class must have main, insert10000, get10000, set10000, and remove10000 methods.
2.	The insert10000(List list) method must insert 10,000 items into the list.
3.	The get10000(List list) method should call get 10,000 times on the list.
4.	The set10000(List list) method should call set 10,000 times on the list.
5.	The remove10000(List list) method must remove 10,000 items from the list.


