taskKey="en.javarush.task.jdk13.task09.task0926"\n\nList of number arrays

In the createList method:
- create a list whose elements are arrays of numbers;
- add to the list five array objects whose lengths are 5, 2, 4, 7, and 0, respectively;
- fill the arrays with any data.


Требования:
1.	The program must not read data from the keyboard.
2.	In the createList method, you must declare and initialize an ArrayList&lt;int[]&gt; variable.
3.	In the createList method, you need to return the created list.
4.	In the createList method, you need to add 5 elements to the list.
5.	Each element in the list must be an array of numbers. The length of the first array must be 5; the second &mdash; 2; and the rest &mdash; 4, 7, and 0, respectively.
6.	The program should display all the arrays in the list. Each array on a new line.


