taskKey="en.javarush.task.pro.task09.task0918"\n\nLet's work with StringBuilder

You need to implement 2 methods using a StringBuilder: addTo(String, String[]) and replace(String, String, int, int).
1. The addTo(String, String[]) method adds to the string received as the first parameter, in order,
all the strings in the array of strings received as the second parameter and returns
a StringBuilder object based this cumulative string.

To add a new value to an existing StringBuilder object, you need to call its append(String) method
and pass the new value to it.

2. The replace(String, String, int, int) method replaces the part of the string received as the first parameter,
starting at the index received as the third parameter and ending with the index received as the fourth parameter,
with the string received as the second parameter, and returns a StringBuilder based on this modified string.

To replace part of the value of a StringBuilder object, you need to call its replace(int, int, String) method,
passing in the starting and ending replacement indices, as well as the new value.


Требования:
1.	The addTo(String, String[]) method needs to be implemented as outlined in the task conditions.
2.	The replace(String, String, int, int) method needs to be implemented as outlined in the task conditions.


