taskKey="en.javarush.task.pro.task09.task0917"\n\nString pool

The equal(String, String) method compares strings by reference using the == operator.
You need to make the method return true if the values (contents) of the strings are the same, and false if they are different, without using the equals() method.


Требования:
1.	You need the equal(String, String) method to compare strings by value, but using the == operator.
2.	You need the equal(String, String) method to return true if the strings are the same.
3.	The equal(String, String) method needs to return false if the strings are different.
4.	You must not use the equals() method.


