taskKey="en.javarush.task.pro.task05.task0516"\n\nFilling an array

Implement a static main(String[]) method that populates the array variable with the values valueStart and valueEnd.
If the length of the array is even, then its first half must be filled with valueStart values, and the second half with valueEnd.
If the length of the array is odd, then fill the larger part with valueStart, and the smaller one with valueEnd.
To fill the array with values, use the Arrays.fill(int [], int, int, int) method.
During testing, the values of the fields in the Solution class will be different. Take that into consideration.


Требования:
1.	Implement the main(String[]) method in accordance with the task conditions.


